<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.CreateVacationView"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="44.0" layoutY="38.0" prefHeight="28.0" prefWidth="70.0" text="Adults:" />
        <Label layoutX="44.0" layoutY="66.0" prefHeight="28.0" prefWidth="70.0" text="Children:" />
        <Label layoutX="44.0" layoutY="94.0" prefHeight="28.0" prefWidth="70.0" text="Babies:" />
        <ChoiceBox fx:id="Adults" layoutX="103.0" layoutY="40.0" prefHeight="25.0" prefWidth="26.0" />
        <ChoiceBox fx:id="Children" layoutX="103.0" layoutY="68.0" prefHeight="25.0" prefWidth="32.0" />
        <ChoiceBox fx:id="Babies" layoutX="103.0" layoutY="96.0" prefHeight="9.0" prefWidth="32.0" />
        <CheckBox fx:id="BuyAll" layoutX="168.0" layoutY="61.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="107.0" text="Buy All Tickets" />
        <Label layoutX="44.0" layoutY="147.0" text="Flight Company" />
        <Label layoutX="44.0" layoutY="183.0" text="Destiniation" />
        <Label layoutX="44.0" layoutY="217.0" text="From" />
        <Label layoutX="44.0" layoutY="251.0" text="To" />
        <Label layoutX="44.0" layoutY="288.0" prefHeight="17.0" prefWidth="122.0" text="Number Of Suitcases" />
        <Label layoutX="44.0" layoutY="324.0" text="Max Suitcase Weight" />
        <TextField fx:id="FlightCompany" layoutX="176.0" layoutY="143.0" />
        <TextField fx:id="Destination" layoutX="177.0" layoutY="179.0" />
        <DatePicker fx:id="dtpcker_From" layoutX="178.0" layoutY="213.0" prefHeight="25.0" prefWidth="149.0" />
        <DatePicker fx:id="dtpcker_To" layoutX="178.0" layoutY="248.0" prefHeight="25.0" prefWidth="149.0" />
        <TextField fx:id="NumberOfSuitCases" layoutX="176.0" layoutY="320.0" />
        <TextField fx:id="MaxWeight" layoutX="178.0" layoutY="284.0" />
        <Button  fx:id="SendSearch" onAction="#SendToController" layoutX="383.0" layoutY="231.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" text="Create Vacation" />
    </children>

</AnchorPane>
