<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="610.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreateVacation">
   <children>
      <ImageView fitHeight="643.0" fitWidth="991.0" layoutY="-7.0">
         <image>
            <Image url="@vacationBackground.jpg" />
         </image>
      </ImageView>
      <Label layoutX="651.0" layoutY="199.0" prefHeight="28.0" prefWidth="55.0" text="Adults" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="239.0" prefHeight="28.0" prefWidth="70.0" text="Children" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="277.0" prefHeight="28.0" prefWidth="70.0" text="Babies" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="Adults" layoutX="726.0" layoutY="201.0" prefHeight="28.0" prefWidth="39.0" />
      <ChoiceBox fx:id="Children" layoutX="726.0" layoutY="239.0" prefHeight="28.0" prefWidth="39.0" />
      <ChoiceBox fx:id="Babies" layoutX="726.0" layoutY="277.0" prefHeight="28.0" prefWidth="39.0" />
      <CheckBox fx:id="BuyAll" layoutX="625.0" layoutY="315.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" text="Enable partial purchase of tickets" textAlignment="CENTER" textFill="#1e1d1e" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </CheckBox>
      <Label layoutX="246.0" layoutY="202.0" text="Flight Company" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="75.0" text="Origin" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="551.0" layoutY="75.0" text="Destination" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="129.0" prefHeight="22.0" prefWidth="62.0" text="Depart" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="131.0" text="Return" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="239.0" prefHeight="59.0" prefWidth="157.0" text="Number Of Suitcases Per Person" textAlignment="CENTER" textFill="#1e1d1e" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="310.0" text="Max Suitcase Weight" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="353.0" text="Price ($)" textFill="#1e1d1e">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="FlightCompany" layoutX="395.0" layoutY="205.0" prefHeight="28.0" prefWidth="157.0" />
      <TextField fx:id="Origin" layoutX="326.0" layoutY="72.0" prefHeight="28.0" prefWidth="185.0" />
      <TextField fx:id="Destination" layoutX="650.0" layoutY="72.0" prefHeight="28.0" prefWidth="185.0" />
      <DatePicker fx:id="dtpcker_From" layoutX="221.0" layoutY="128.0" prefHeight="28.0" prefWidth="185.0" />
      <DatePicker fx:id="dtpcker_To" layoutX="505.0" layoutY="128.0" prefHeight="28.0" prefWidth="185.0" />
      <TextField fx:id="NumberOfSuitCases" layoutX="396.0" layoutY="255.0" prefHeight="28.0" prefWidth="157.0" />
      <TextField fx:id="MaxWeight" layoutX="395.0" layoutY="305.0" prefHeight="28.0" prefWidth="157.0" />
      <TextField fx:id="Price" layoutX="395.0" layoutY="350.0" prefHeight="28.0" prefWidth="157.0" />
      <Button fx:id="SendSearch" layoutX="474.0" layoutY="423.0" mnemonicParsing="false" onAction="#SendToController" prefHeight="40.0" prefWidth="136.0" text="Save Changes">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
   </children>

</AnchorPane>
