<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainView">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="-1.0">
         <image>
            <Image url="Loginpic.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="407.0" layoutX="635.0" layoutY="342.0">
         <image>
            <Image url="newLogo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSearch_Vacation_W" layoutX="739.0" mnemonicParsing="false" onAction="#OpenSearchScreen" prefHeight="84.0" prefWidth="285.0" text="Search Vacation" textAlignment="CENTER" textFill="#05014d" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <TextField fx:id="txtfld_username_login_L" prefHeight="37.0" prefWidth="137.0" promptText="Username">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <PasswordField fx:id="pswfld_password_login_L" layoutY="37.0" prefHeight="37.0" prefWidth="137.0" promptText="Password" />
      <Button fx:id="btn_Login" layoutX="137.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#Login" prefHeight="76.0" prefWidth="196.0" text="Log In" textFill="#0d0a43">
         <font>
            <Font name="Calibri Bold" size="27.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="214.0" layoutY="132.0" prefHeight="55.0" prefWidth="376.0" text="Create a new profile:" textFill="#0b1446" wrapText="true">
         <font>
            <Font name="Calibri Bold Italic" size="41.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button layoutX="47.0" layoutY="212.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="63.0" prefWidth="137.0" text="Choose Profile Picture" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold Italic" size="17.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="254.0" layoutY="205.0" prefHeight="38.0" prefWidth="91.0" text="Username:" textFill="#000003">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtfld_username_reg_L" layoutX="357.0" layoutY="204.0" prefHeight="30.0" prefWidth="169.0" />
      <Label layoutX="254.0" layoutY="253.0" prefHeight="38.0" prefWidth="77.0" text="Password:" textFill="#000003">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="pswfld_password_reg_L" layoutX="357.0" layoutY="252.0" prefHeight="30.0" prefWidth="169.0" />
      <Label layoutX="254.0" layoutY="301.0" prefHeight="38.0" prefWidth="91.0" text="First Name:" textFill="#000003">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtfld_firstName_L" layoutX="357.0" layoutY="300.0" prefHeight="30.0" prefWidth="169.0" />
      <Label layoutX="254.0" layoutY="350.0" prefHeight="38.0" prefWidth="91.0" text="Last Name:" textFill="#000003">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtfld_lastName_L" layoutX="357.0" layoutY="349.0" prefHeight="30.0" prefWidth="169.0" />
      <Label layoutX="254.0" layoutY="403.0" prefHeight="38.0" prefWidth="77.0" text="Birthdate:" textFill="#000003">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="DP_birthdate_L" layoutX="357.0" layoutY="402.0" prefHeight="30.0" prefWidth="169.0" />
      <Label layoutX="254.0" layoutY="450.0" prefHeight="38.0" prefWidth="65.0" text="City:" textFill="#000003">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtfld_city_L" layoutX="357.0" layoutY="454.0" prefHeight="30.0" prefWidth="169.0" />
      <Button layoutX="375.0" layoutY="515.0" mnemonicParsing="false" onAction="#signUp" prefHeight="26.0" prefWidth="140.0" text="Sign Up">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <ToggleButton layoutX="567.0" layoutY="312.0" mnemonicParsing="false" onAction="#attention" prefHeight="55.0" prefWidth="99.0" text="Attention!" textFill="#f80606">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </ToggleButton>
      <ImageView fx:id="Img_profile_L" fitHeight="187.0" fitWidth="216.0" layoutX="14.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
