<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffe6ee;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PaymentsView">
   <children>
      <Label layoutX="27.0" layoutY="119.0" prefHeight="23.0" prefWidth="94.0" text="ID:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="Id" layoutX="128.0" layoutY="114.0" />
      <Label layoutX="26.0" layoutY="153.0" prefHeight="23.0" prefWidth="94.0" text="First Name:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="FirstName" layoutX="128.0" layoutY="150.0" />
      <Label layoutX="25.0" layoutY="191.0" prefHeight="23.0" prefWidth="94.0" text="Last Name:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="LastName" layoutX="128.0" layoutY="187.0" />
      <Label layoutX="24.0" layoutY="229.0" prefHeight="23.0" prefWidth="94.0" text="Card Number:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="CardNumber" layoutX="128.0" layoutY="223.0" />
      <Label layoutX="23.0" layoutY="265.0" prefHeight="23.0" prefWidth="104.0" text="Experation Date:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="ExperationDate" layoutX="128.0" layoutY="261.0" />
      <TextField fx:id="SecurityNum" layoutX="128.0" layoutY="297.0" />
      <Label layoutX="22.0" layoutY="300.0" prefHeight="23.0" prefWidth="104.0" text="Security Number:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <Label layoutX="342.0" layoutY="155.0" prefHeight="23.0" prefWidth="94.0" text="User Name :">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="UserName" layoutX="420.0" layoutY="154.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="343.0" layoutY="194.0" prefHeight="23.0" prefWidth="94.0" text="Password:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Label>
      <CheckBox layoutX="-196.0" layoutY="-24.0" mnemonicParsing="false" text="CheckBox" />
      <Button layoutX="140.0" layoutY="352.0" mnemonicParsing="false" onAction="#GetValuesVisa" prefHeight="25.0" prefWidth="126.0" text="Confirm">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow color="#c6baba" />
         </effect></Button>
      <Button layoutX="418.0" layoutY="248.0" mnemonicParsing="false" onAction="#GetValuesPaypal" prefHeight="25.0" prefWidth="126.0" text="confirrm">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow color="#c6baba" />
         </effect></Button>
      <PasswordField fx:id="Password" layoutX="420.0" layoutY="193.0" />
      <ImageView fitHeight="82.0" fitWidth="138.0" layoutX="400.0" layoutY="37.0">
         <image>
            <Image url="@paypal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="187.0" layoutX="75.0" layoutY="34.0">
         <image>
            <Image url="@visa_PNG31.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
