<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProfileWindowView">
    <center>
        <VBox alignment="CENTER" maxHeight="228.0" maxWidth="332.0" prefHeight="228.0" prefWidth="332.0" translateX="-65.0" translateY="-15.0" translateZ="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="35.0" prefWidth="600.0">
                    <children>
                        <Label prefHeight="38.0" prefWidth="63.0" text="Username:" />
                        <TextField fx:id="txtfld_username_P" prefHeight="30.0" prefWidth="149.0" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="115.0" prefHeight="35.0" prefWidth="600.0">
                    <children>
                        <Label prefHeight="38.0" prefWidth="63.0" text="First Name:" />
                        <TextField fx:id="txtfld_firstName_P" prefHeight="30.0" prefWidth="149.0" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="45.0" prefHeight="35.0" prefWidth="600.0">
                    <children>
                        <Label prefHeight="38.0" prefWidth="63.0" text="Last Name:" />
                        <TextField fx:id="txtfld_lastName_P" prefHeight="30.0" prefWidth="149.0" />
                    </children>
                </HBox>
                <HBox prefHeight="35.0" prefWidth="600.0">
                    <children>
                        <Label prefHeight="38.0" prefWidth="63.0" text="Birthdate:" />
                        <TextField fx:id="txtfld_birthdate_P" prefHeight="30.0" prefWidth="149.0" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="45.0" prefHeight="35.0" prefWidth="600.0">
                    <children>
                        <Label prefHeight="38.0" prefWidth="63.0" text="City:" />
                        <TextField fx:id="txtfld_city_P" prefHeight="30.0" prefWidth="149.0" />
                    </children>
                </HBox>
            <AnchorPane prefHeight="102.0" prefWidth="250.0">
               <children>
                  <Button layoutX="10.0" layoutY="64.0" mnemonicParsing="false" onAction="#DeleteVacation" prefHeight="25.0" prefWidth="200.0" text="Click here to Delete a Vacation"  />
                  <Label layoutX="5.0" layoutY="7.0" prefHeight="22.0" prefWidth="204.0" text="Insert Vacation id to update vacation"  />
                  <TextField  fx:id="updatevacation" layoutX="209.0" layoutY="6.0" prefHeight="25.0" prefWidth="107.0" />
                  <Button onAction="#UpdateVacation" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="198.0" text="Click here to update vacation" />
               </children>
            </AnchorPane>
            </children>
        </VBox>
    </center>
    <top>
        <Label prefHeight="41.0" prefWidth="130.0" text="Profile" textFill="#e869dd" translateY="25.0" BorderPane.alignment="TOP_CENTER">
            <font>
                <Font name="Calibri Bold Italic" size="42.0" />
            </font>
        </Label>
    </top>
    <left>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="Img_profile_P" fitHeight="147.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" translateY="70.0" />
            </children></HBox>
    </left>
</BorderPane>
