<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
    <top>
        <HBox maxHeight="100.0" maxWidth="600.0" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <MenuBar maxWidth="800.0" minWidth="1000.0" prefWidth="1000.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Profile">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#viewMyProfile" text="View My Profile" />
                                <MenuItem mnemonicParsing="false" onAction="#Update" text="Update" />
                                <MenuItem mnemonicParsing="false" onAction="#Delete" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Log Out">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#Logout" text="Log Out" />
                            </items></Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
    </top>
    <center>
        <VBox maxHeight="25.0" maxWidth="250.0" prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="TOP_RIGHT">
            <children>
                <Label text="Username:" translateX="2.0" translateY="4.0">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtfld_username_W" maxWidth="180.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" translateX="70.0" translateY="-17.0" />
            </children>
        </VBox>
    </center>
    <right>
        <VBox maxHeight="75.0" maxWidth="150.0" prefHeight="75.0" prefWidth="150.0" BorderPane.alignment="TOP_RIGHT">
            <children>
                <Button fx:id="btn_search_W" maxWidth="150.0" mnemonicParsing="false" onAction="#SearchProfile" prefHeight="25.0" prefWidth="75.0" text="Search" />
            <Button fx:id="btnSearch_Vacation_W" mnemonicParsing="false" onAction="#OpenSearchScreen" prefHeight="25.0" prefWidth="151.0" text="Search Vacation" />
            <Button mnemonicParsing="false" onAction="#lookForNewRequests" prefHeight="25.0" prefWidth="170.0" text="Look For New Requests" />
            </children>
        </VBox>
    </right>
   <left>
      <AnchorPane fx:id="resultvac" prefHeight="541.0" prefWidth="601.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
