<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
   <children>
      <MenuBar maxWidth="1024.0" minWidth="1024.0" prefHeight="31.0" prefWidth="1024.0" style="-fx-font-weight: bold;">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewMyProfile" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#Update" text="Update Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#Delete" text="Delete Profile" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="My Vacations">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewVacations" text="View Vacations" />
                  <MenuItem mnemonicParsing="false" onAction="#UpdateVacation" text="Update Vacation" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteVacation" text="Delete Vacation" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="My Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#GetVacationStatus" text="Pending Requests" />
                  <MenuItem mnemonicParsing="false" onAction="#lookForNewRequests" text="New Requests for approval" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Log Out">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Logout" text="Log Out" />
               </items>
            </Menu>
         </menus>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.25" specularConstant="0.42" specularExponent="29.3" surfaceScale="0.1">
               <light>
                  <Light.Distant color="#fcfcfc" />
               </light>
            </Lighting>
         </effect>
      </MenuBar>
      <Label layoutX="669.0" layoutY="35.0" text="Username:">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtfld_username_W" layoutX="740.0" layoutY="31.0" maxWidth="180.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
      <Button fx:id="btn_search_W" layoutX="920.0" layoutY="31.0" maxWidth="170.0" mnemonicParsing="false" onAction="#SearchProfile" prefHeight="25.0" prefWidth="104.0" text="Search Profile">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnSearch_Vacation_W" layoutX="553.0" layoutY="108.0" mnemonicParsing="false" onAction="#OpenSearchScreen" prefHeight="103.0" prefWidth="241.0" text="Search Your Next Vacation" textAlignment="CENTER" textFill="#070707" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#fde5ff" />
               </light>
            </Lighting>
         </effect></Button>
      <Button layoutX="231.0" layoutY="108.0" mnemonicParsing="false" onAction="#CreateVac_btn" prefHeight="103.0" prefWidth="241.0" text="Publish New Vacation" textAlignment="CENTER" textFill="#070707" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#fde5ff" />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
